@charset "UTF-8";
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/roboto-400-normal.woff2") format("woff2"), url("../fonts/roboto-400-normal.woff") format("woff"); }

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/roboto-700-normal.woff2") format("woff2"), url("../fonts/roboto-700-normal.woff") format("woff"); }

@font-face {
  font-display: swap;
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/opensans-400-normal.woff2") format("woff2"), url("../fonts/opensans-400-normal.woff") format("woff"); }

@font-face {
  font-display: swap;
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/opensans-700-normal.woff2") format("woff2"), url("../fonts/opensans-700-normal.woff") format("woff"); }

html {
  box-sizing: border-box; }

*, ::before, ::after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

[hidden] {
  display: none !important; }

body {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 1200px;
  min-height: 100vh;
  font: 16px/22px "Roboto", sans-serif;
  color: #787B7F; }

a {
  text-decoration: none; }
  a:focus {
    outline: none; }

.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1200px; }

.custom-form {
  font: 16px/18px "Roboto", sans-serif; }
  .custom-form__group {
    padding: 0;
    border: none; }
  .custom-form__column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-between;
    height: 220px;
    margin-bottom: 50px; }
  .custom-form__row {
    display: flex;
    flex-wrap: wrap;
    width: 305px;
    justify-content: space-between; }
  .custom-form__title {
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: -.5px;
    font-weight: 700;
    color: #393939; }
    .custom-form__title--radio {
      margin-bottom: 50px; }
    .custom-form__title--comment {
      margin-bottom: 20px; }
  .custom-form__info {
    margin-top: 0;
    margin-bottom: 25px; }
  .custom-form__input {
    border: 0;
    padding: 0;
    font: inherit;
    background-color: transparent;
    padding: 0 20px;
    width: 305px;
    height: 52px;
    font: inherit;
    color: #393939;
    border: 1px solid #C2C2C2;
    cursor: pointer;
    transition: all 300ms; }
    .custom-form__input:focus {
      outline: none; }
    .custom-form__input--small {
      width: 145px; }
    .custom-form__input--error {
      border-color: #ED465A; }
    .custom-form__input:hover {
      border-color: #25A4CC; }
    .custom-form__input:focus {
      border-color: #393939; }
      .custom-form__input:focus + .custom-form__input-label {
        visibility: hidden; }
  .custom-form__input-wrapper {
    position: relative;
    margin-bottom: 20px; }
  .custom-form__input-label {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 20px;
    margin: 0;
    font-size: 16px;
    line-height: 22px; }
    .custom-form__input-label--error {
      color: #ED465A; }
  .custom-form__radio-label {
    position: relative;
    padding-left: 40px;
    cursor: pointer; }
    .custom-form__radio-label:hover::before, .custom-form__radio-label:focus::before {
      border-color: #25A4CC; }
    .custom-form__radio-label:not(:last-child) {
      margin-right: 45px; }
    .custom-form__radio-label::before, .custom-form__radio-label::after {
      content: '';
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      border-radius: 50%; }
    .custom-form__radio-label::before {
      left: 0;
      width: 24px;
      height: 24px;
      border: 1px solid #C2C2C2;
      transition: all 300ms; }
    .custom-form__radio-label::after {
      display: none;
      left: 6px;
      width: 12px;
      height: 12px;
      background-color: #E45446; }
  .custom-form__radio {
    display: none; }
    .custom-form__radio:checked + .custom-form__radio-label::after {
      display: block; }
  .custom-form__checkbox {
    display: none; }
    .custom-form__checkbox:checked + .custom-form__checkbox-label::before {
      background-image: url("data:image/svg+xml,%3Csvg width='14' height='13' viewBox='0 0 14 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 6L6 11L13 1' stroke='%23E45446' stroke-width='2'/%3E%3C/svg%3E%0A"); }
  .custom-form__checkbox-label {
    position: relative;
    padding-left: 45px;
    cursor: pointer; }
    .custom-form__checkbox-label:not(:last-child) {
      margin-right: 50px; }
    .custom-form__checkbox-label:hover::before, .custom-form__checkbox-label:focus::before {
      border-color: #25A4CC; }
    .custom-form__checkbox-label::before {
      content: '';
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      left: 0;
      width: 25px;
      height: 25px;
      border: 1px solid #C2C2C2;
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 12px 10px;
      background-position: center;
      transition: all 300ms; }
  .custom-form__select-wrapper {
    position: relative; }
    .custom-form__select-wrapper::after {
      content: '';
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 20px;
      width: 12px;
      height: 6px;
      background: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='0.353553' y1='0.646447' x2='6.35355' y2='6.64645' stroke='%23E45446'/%3E%3Cline y1='-0.5' x2='8.48528' y2='-0.5' transform='matrix(-0.707107 0.707107 0.707107 0.707107 12 1)' stroke='%23E45446'/%3E%3C/svg%3E%0A") no-repeat center;
      background-size: cover; }
  .custom-form__select {
    border: 0;
    padding: 0;
    font: inherit;
    background-color: transparent;
    width: 100%;
    border: 1px solid #C2C2C2;
    padding: 15px 40px 15px 20px;
    font: inherit;
    color: #787B7F;
    border-radius: 2px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    cursor: pointer;
    transition: all 300ms; }
    .custom-form__select:focus {
      outline: none; }
    .custom-form__select:focus, .custom-form__select:hover {
      outline: none;
      border-color: #25A4CC; }
  .custom-form__textarea {
    padding: 10px;
    border: 1px solid #C2C2C2;
    width: 300px;
    height: 125px;
    resize: none;
    font: inherit;
    transition: all 300ms; }
    .custom-form__textarea:hover {
      border-color: #25A4CC; }
    .custom-form__textarea:focus {
      outline: none;
      border-color: #393939; }
  .custom-form .req {
    color: #E45446; }

.custom-table {
  font: 16px/28px "Roboto", sans-serif; }
  .custom-table td {
    vertical-align: top;
    padding-bottom: 20px;
    padding-right: 10px; }
  .custom-table__title {
    margin-bottom: 20px;
    font-size: 18px;
    color: #393939;
    font-weight: 700;
    text-align: left; }
  .custom-table__head {
    color: #393939;
    font-weight: 700; }
  .custom-table .date {
    color: #E45446; }

.h {
  margin-top: 0;
  font-family: "Roboto", sans-serif;
  color: #393939; }
  .h--1 {
    margin-bottom: 70px;
    font-size: 70px;
    line-height: 80px;
    letter-spacing: -2px; }
  .h--icon {
    padding-top: 110px;
    background: url("data:image/svg+xml,%3Csvg width='70' height='70' viewBox='0 0 70 70' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='35' cy='35' r='34' fill='white' stroke='%23E45446' stroke-width='2'/%3E%3Cpath d='M31.3306 46C31.0003 46.0001 30.6834 45.8728 30.4488 45.6459L20.3714 35.8676C19.8802 35.3923 19.8769 34.6185 20.3639 34.1391C20.8508 33.6598 21.6438 33.6565 22.135 34.1317L31.2714 42.9917L47.8034 24.4198C48.2577 23.9106 49.0489 23.8572 49.5707 24.3005C50.0925 24.7439 50.1472 25.5161 49.6929 26.0253L32.2854 45.5796C32.0595 45.8347 31.7351 45.9865 31.3898 45.9988H31.3432L31.3306 46Z' fill='%23E45446'/%3E%3C/svg%3E%0A") no-repeat center 0;
    background-size: 70px 70px; }

.button {
  border: 0;
  padding: 0;
  font: inherit;
  background-color: transparent;
  display: inline-block;
  width: 300px;
  padding: 0 40px;
  font: 20px/54px "Roboto", sans-serif;
  letter-spacing: -.5px;
  color: #fff;
  background-color: #E45446;
  text-align: center;
  cursor: pointer; }
  .button:focus {
    outline: none; }

.fade {
  -webkit-animation: fade 1s;
          animation: fade 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.fade-reverse {
  -webkit-animation: fade 1s;
          animation: fade 1s;
  animation-direction: reverse;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out; }

@-webkit-keyframes fade {
  0% {
    -webkit-filter: opacity(0);
            filter: opacity(0); }
  100% {
    -webkit-filter: opacity(1);
            filter: opacity(1); } }

@keyframes fade {
  0% {
    -webkit-filter: opacity(0);
            filter: opacity(0); }
  100% {
    -webkit-filter: opacity(1);
            filter: opacity(1); } }

.page-header {
  position: relative;
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #EBEBEB; }
  .page-header__logo {
    position: absolute;
    top: 15px;
    left: 60px;
    width: 150px; }

.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  font: 20px/26px "Open Sans", sans-serif; }
  .main-menu__item {
    color: #1F1F1F;
    transition: all 300ms; }
    .main-menu__item.active {
      color: #E45446;
      cursor: default; }
    .main-menu__item[href]:focus, .main-menu__item[href]:hover {
      color: #E45446; }
  .main-menu--header li:not(:last-child) {
    margin-right: 25px; }
  .main-menu--footer li {
    position: relative; }
    .main-menu--footer li:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      right: 0;
      width: 1px;
      height: 12px;
      background-color: rgba(57, 57, 57, 0.5); }
  .main-menu--footer .main-menu__item {
    padding: 0 40px;
    color: rgba(31, 31, 31, 0.5); }

.intro {
  position: relative;
  height: 400px;
  background: #393939 url(../img/intro/coats-2018.jpg) no-repeat center 0;
  background-size: cover; }
  .intro__wrapper {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 30%; }
  .intro__title {
    margin: 0;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -2px;
    color: #fff; }
  .intro__info {
    margin: 0;
    font: 20px/26px "Open Sans", sans-serif;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 1px;
    text-transform: uppercase; }

.filter {
  font-size: 18px;
  line-height: 18px; }
  .filter__wrapper:not(:last-child) {
    margin-bottom: 50px; }
  .filter__title {
    display: block;
    margin-bottom: 25px;
    color: #393939;
    font-weight: 700; }
  .filter__list {
    margin: 0;
    padding: 0;
    list-style: none; }
    .filter__list li:not(:last-child) {
      margin-bottom: 15px; }
    .filter__list-item {
      color: #787B7F;
      transition: all 300ms; }
      .filter__list-item[href]:hover, .filter__list-item[href]:focus {
        color: #E45446; }
      .filter__list-item.active {
        color: #E45446; }
  .filter__range {
    margin-top: 30px;
    border-top: 1px solid #EBEBEB;
    padding-top: 25px; }

.range__info {
  display: block;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 18px; }

.range__line {
  position: relative;
  height: 3px;
  background-color: #C3C3C3; }
  .range__line div {
    position: absolute;
    height: 3px;
    background-color: #E45446; }
  .range__line span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #E45446;
    cursor: pointer; }
    .range__line span:focus, .range__line span:hover {
      outline: none;
      background-color: #393939; }

.range__btn {
  border: 0;
  padding: 0;
  font: inherit;
  background-color: transparent; }
  .range__btn:focus {
    outline: none; }

.range__res {
  display: flex;
  justify-content: space-between;
  margin-top: 10px; }
  .range__res-item {
    font: 14px/18px "Open Sans", sans-serif;
    color: #393939; }

.shop {
  position: relative;
  padding-top: 60px;
  padding-bottom: 110px;
  display: flex; }
  .shop__filter {
    flex-basis: 250px;
    flex-shrink: 0;
    margin-right: 50px; }
  .shop__wrapper {
    flex-grow: 1; }
  .shop__sorting {
    display: flex;
    align-items: center; }
    .shop__sorting-item {
      width: 210px; }
      .shop__sorting-item:not(:last-child) {
        margin-right: 10px; }
    .shop__sorting-res {
      margin: 0;
      margin-left: auto;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      color: #393939; }
  .shop__list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px; }
  .shop__item {
    margin-bottom: 50px; }
  .shop__item:not(:nth-child(3n)) {
    margin-right: 30px; }

.shop-page {
  display: flex;
  flex-direction: column;
  flex-grow: 1; }
  .shop-page__wrapper {
    margin: 0 auto;
    width: 640px; }
    .shop-page__wrapper--popup-end {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
  .shop-page__order {
    padding-top: 55px;
    padding-bottom: 150px;
    background-color: #fff; }
  .shop-page__delivery {
    margin-top: 25px;
    margin-bottom: 60px;
    border-bottom: 1px solid #EBEBEB;
    border-top: 1px solid #EBEBEB;
    padding-top: 25px;
    padding-bottom: 15px; }
    .shop-page__delivery--yes {
      margin-bottom: 55px; }
  .shop-page__pay {
    margin-bottom: 60px;
    padding-bottom: 25px;
    border-bottom: 1px solid #EBEBEB; }
  .shop-page__comment {
    margin-bottom: 30px;
    padding-bottom: 25px;
    border-bottom: 1px solid #EBEBEB; }
  .shop-page__popup-end {
    display: flex;
    flex-direction: column;
    flex-grow: 1; }
  .shop-page__end-title {
    margin-bottom: 35px; }
  .shop-page__end-message {
    margin: 0;
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 32px;
    text-align: center; }

.product {
  position: relative;
  cursor: pointer; }
  .product::after {
    content: 'Купить';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 69px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: inherit;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 300ms; }
  .product:hover, .product:focus {
    outline: none; }
    .product:hover::after, .product:focus::after {
      opacity: 1; }
  .product__image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #EBEBEB;
    width: 270px;
    height: 362px; }
  .product img {
    -o-object-fit: cover;
       object-fit: cover; }
  .product__name {
    margin: 0;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 22px; }
  .product__price {
    color: #393939;
    letter-spacing: -.5px; }

.paginator {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex; }
  .paginator li:not(:last-child) {
    margin-right: 10px; }
  .paginator__item {
    display: inline-block;
    width: 28px;
    height: 28px;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: -.5px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #393939;
    transition: all 300ms; }
    .paginator__item[href] {
      border-color: #C2C2C2;
      color: #787B7F; }
      .paginator__item[href]:hover, .paginator__item[href]:focus {
        color: #fff;
        border-color: #E45446;
        background-color: #E45446; }
    .paginator__item:not([href]) {
      color: #fff;
      background-color: #393939;
      cursor: default; }

.page-footer {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #EFEFEF; }
  .page-footer .container {
    display: flex;
    align-items: center; }
  .page-footer__logo {
    width: 150px;
    margin-right: 100px; }
  .page-footer__copyright {
    margin-left: auto;
    font-size: 14px;
    line-height: 18px;
    color: rgba(127, 127, 127, 0.5);
    font-style: normal; }

.page-delivery {
  margin: 0 auto;
  padding-top: 55px;
  padding-bottom: 110px;
  width: 640px; }
  .page-delivery__desc {
    margin-top: 0; }
  .page-delivery__desc--strong {
    color: #393939;
    margin-bottom: 35px; }
  .page-delivery__variant {
    display: block;
    margin-top: 30px;
    margin-bottom: 15px;
    color: #393939; }
  .page-delivery__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 35px; }
    .page-delivery__list:not(:last-child) {
      margin-bottom: 35px; }
    .page-delivery__list li {
      position: relative;
      padding-left: 15px; }
      .page-delivery__list li::before {
        content: '';
        position: absolute;
        top: 7px;
        left: 0;
        width: 6px;
        height: 6px;
        background-color: #E45446;
        border-radius: 50%; }
  .page-delivery__item-title {
    color: #393939;
    font-weight: 700; }
  .page-delivery__item-desc {
    margin-top: 10px; }
  .page-delivery__button {
    margin-top: 45px; }

.page-add {
  position: relative;
  flex-grow: 1;
  margin: 0 auto;
  padding-top: 55px;
  padding-bottom: 110px;
  width: 670px; }
  .page-add__small-title {
    margin-bottom: 15px; }
  .page-add__first-wrapper {
    margin-right: 30px; }
  .page-add__group {
    margin-bottom: 60px; }
    .page-add__group:last-of-type {
      padding-bottom: 45px;
      border-bottom: 1px solid #EBEBEB; }
  .page-add__select {
    width: 300px;
    margin-bottom: 30px; }
  .page-add__popup-end {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    text-align: center; }
  .page-add .custom-form__input {
    width: 300px; }

.add-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap; }
  .add-list__item {
    position: relative;
    width: 300px;
    height: 275px;
    border: 1px solid #DCDCDC; }
    .add-list__item:nth-child(2n - 1) {
      margin-right: 30px; }
    .add-list__item img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
         object-fit: contain;
      -o-object-position: top;
         object-position: top; }
    .add-list__item--active::before, .add-list__item--active::after {
      -webkit-filter: opacity(0);
              filter: opacity(0);
      transition: all 500ms; }
    .add-list__item--active:hover::before, .add-list__item--active:hover::after, .add-list__item--active:focus::before, .add-list__item--active:focus::after {
      -webkit-filter: opacity(1);
              filter: opacity(1); }
    .add-list__item--add label {
      display: block; }
      .add-list__item--add label:hover::after, .add-list__item--add label:focus::after {
        background-color: #393939; }
    .add-list__item--add label, .add-list__item--active::before {
      padding: 170px 70px 70px;
      text-align: center;
      cursor: pointer; }
    .add-list__item--active::before {
      content: 'Удалить фотографию';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff; }
    .add-list__item--add label::after, .add-list__item--active::after {
      content: '';
      position: absolute;
      top: 72px;
      left: 50%;
      width: 80px;
      height: 80px;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      background: #E45446 center no-repeat;
      background-size: 20px 20px;
      border-radius: 50%;
      transition: all 300ms;
      cursor: pointer; }
    .add-list__item--add label::after {
      background-image: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.2788 0.399414L11.2788 0.399414V11.3995L0.278784 11.3995L0.278784 14.3995L11.2788 14.3995V25.3994L14.2788 25.3994L14.2788 14.3995L25.2788 14.3995V11.3995L14.2788 11.3995L14.2788 0.399414Z' fill='white'/%3E%3C/svg%3E%0A"); }
    .add-list__item--active::after {
      background-image: url("data:image/svg+xml,%3Csvg width='26' height='4' viewBox='0 0 26 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.2786 0.399416V3.39942L0.27861 3.39941L0.27861 0.399414L25.2786 0.399416Z' fill='white'/%3E%3C/svg%3E%0A"); }

.page-authorization {
  flex-grow: 1;
  margin: 0 auto;
  width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
  .page-authorization .custom-form__input,
  .page-authorization .button {
    margin-bottom: 10px;
    width: 100%;
    height: 70px; }

.page-products {
  flex-grow: 1;
  margin: 0 auto;
  padding-top: 55px;
  padding-bottom: 110px;
  width: 970px; }
  .page-products__list {
    margin: 0;
    padding: 0;
    list-style: none; }
  .page-products__item:not(:last-child) {
    margin-bottom: 20px; }
  .page-products__header {
    display: flex;
    padding: 0 30px;
    margin-bottom: 10px; }
  .page-products__header-field {
    display: inline-block;
    width: 130px;
    margin-right: 30px; }
    .page-products__header-field:first-child {
      margin-right: 50px; }
  .page-products__button {
    margin-bottom: 30px; }

.product-item {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  background-color: #EFF1F8; }
  .product-item__name {
    width: 130px;
    margin-right: 50px; }
  .product-item__field {
    width: 130px;
    margin-right: 30px; }
  .product-item__delete {
    border: 0;
    padding: 0;
    font: inherit;
    background-color: transparent;
    margin-left: auto;
    width: 24px;
    height: 24px;
    background: url("data:image/svg+xml,%3Csvg width='34' height='34' viewBox='0 0 34 34' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M26.5459 9.54594L24.4246 7.42462L17 14.8492L9.57538 7.42462L7.45406 9.54594L14.8787 16.9706L7.45406 24.3952L9.57538 26.5165L17 19.0919L24.4246 26.5165L26.5459 24.3952L19.1213 16.9706L26.5459 9.54594Z' fill='%23FF0000'/%3E%3C/svg%3E%0A") center no-repeat;
    background-size: contain;
    cursor: pointer; }
    .product-item__delete:focus {
      outline: none; }
  .product-item__edit {
    width: 18px;
    height: 18px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 55.25 55.25'%3E%3Cpath d='M52.618 2.631c-3.51-3.508-9.219-3.508-12.729 0L3.827 38.693c-.017.017-.027.038-.042.056-.021.024-.039.05-.058.076a.972.972 0 0 0-.125.239c-.009.026-.022.049-.029.075l-.012.03-3.535 14.85a.991.991 0 0 0-.022.202c0 .013-.004.025-.004.038a.995.995 0 0 0 .095.403c.049.107.11.21.196.296a1.006 1.006 0 0 0 .938.266l14.85-3.535c.027-.006.051-.021.077-.03a.985.985 0 0 0 .3-.162c.024-.019.049-.033.072-.054.008-.008.018-.012.026-.02L52.617 15.36c3.51-3.51 3.51-9.22.001-12.729zm-1.414 1.414c2.488 2.489 2.7 6.397.65 9.137l-9.787-9.787c2.741-2.05 6.649-1.838 9.137.65zm-4.95 14.85l-9.9-9.9 1.414-1.414 9.9 9.9-1.414 1.414zM4.961 50.288a.999.999 0 0 0-1.414 0l-.757.757 2.554-10.728 4.422-.491-.569 5.122c-.004.038.01.073.01.11 0 .038-.014.072-.01.11.004.033.021.06.028.092a1.016 1.016 0 0 0 .245.473c.048.051.1.094.157.134.045.031.088.06.138.084.066.031.135.049.207.066.038.009.069.03.108.035a.982.982 0 0 0 .109.006h.004a.995.995 0 0 0 .109-.006l5.122-.569-.491 4.422-10.729 2.554.757-.757a1 1 0 0 0 0-1.414zm12.55-5.479L39.889 22.43a.999.999 0 1 0-1.414-1.414L16.097 43.395l-4.773.53.53-4.773 22.38-22.378a.999.999 0 1 0-1.414-1.414L10.44 37.738l-3.183.354L34.94 10.409l9.9 9.9-27.683 27.683.354-3.183zm31.571-28.742l-9.9-9.9 1.415-1.415 9.9 9.9-1.415 1.415z'/%3E%3C/svg%3E") center no-repeat;
    background-size: contain; }

.page-order {
  flex-grow: 1;
  margin: 0 auto;
  padding-top: 55px;
  padding-bottom: 110px;
  width: 770px; }
  .page-order__list {
    margin: 0;
    padding: 0;
    list-style: none; }
  .page-order__item:not(:last-child) {
    margin-bottom: 20px; }

.order-item {
  padding: 0 40px;
  border: 1px solid #C2C2C2;
  height: 110px;
  overflow-y: hidden; }
  .order-item--active {
    height: auto; }
  .order-item__wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-top: 35px;
    padding-bottom: 35px; }
    .order-item__wrapper:not(:last-child) {
      border-bottom: 1px solid #c2c2c2; }
  .order-item__group {
    width: 195px;
    font-size: 18px;
    line-height: 18px;
    color: #393939; }
    .order-item__group:first-child {
      width: 435px;
      padding-right: 15px; }
    .order-item__group--margin {
      margin-bottom: 30px; }
    .order-item__group--status {
      margin-left: 43px; }
  .order-item__title {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 18px;
    color: #787B7F; }
  .order-item__info {
    vertical-align: middle; }
    .order-item__info--id::before {
      content: 'id: '; }
    .order-item__info--yes {
      color: #00B653; }
    .order-item__info--no {
      color: #FF0000; }
  .order-item__btn {
    border: 0;
    padding: 0;
    font: inherit;
    background-color: transparent;
    display: inline-block;
    padding: 0 10px;
    font-size: 10px;
    line-height: 18px;
    color: #fff;
    vertical-align: middle;
    background-color: #E45446;
    border-radius: 2px;
    cursor: pointer; }
    .order-item__btn:focus {
      outline: none; }
  .order-item__toggle {
    border: 0;
    padding: 0;
    font: inherit;
    background-color: transparent;
    align-self: center;
    margin-left: auto;
    width: 20px;
    height: 12px;
    background: url("data:image/svg+xml,%3Csvg width='22' height='15' viewBox='0 0 22 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L11 13L21 1' stroke='%23E45446' stroke-width='2'/%3E%3C/svg%3E%0A") center no-repeat;
    background-size: contain;
    cursor: pointer;
    transition: all 300ms; }
    .order-item__toggle:focus {
      outline: none; }
    .order-item__toggle--active {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg); }
